events {
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  
  server {
    listen 8000;

    location /api/ {
      proxy_pass http://backenddev:8000;
    }

    location / {
      root /mnt/frontenddist;
      try_files $uri /index.html;
    }
  }
}
