events {
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  
  server {
    listen 8000;

    location /api/ {
      proxy_pass http://backend:8000;
    }

    location / {
      proxy_pass http://frontend:1235;
    }
  }
}
