<!DOCTYPE html>
<html>
<head>
  <title>The Best Game Deals on the Internet</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: rgb(0,0,0);
      background: -webkit-linear-gradient(235deg, rgba(0,0,0,1) 0%, rgba(103,54,217,1) 100%);
      background: -o-linear-gradient(235deg, rgba(0,0,0,1) 0%, rgba(103,54,217,1) 100%);
      background: linear-gradient(325deg, rgba(0,0,0,1) 0%, rgba(103,54,217,1) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    h1,h2 {
      color: white;
      font-size: 3rem;
      font-family: 'Comfortaa', cursive;
    }
    h2 {
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <h1>Oliver's Game Deals</h1>
  <h2>Coming Soon!</h2>
</body>
</html>