events {
}

http {
  server {
    listen 8001 ssl;

    ssl_certificate /mnt/localhost/cert.pem;
    ssl_certificate_key /mnt/localhost/key.pem;

    location / {
      proxy_pass http://127.0.0.1:8000;

      # Web socket for page auto-reload
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
    }
  }
}

